{
  "name": "lingualens",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:pages": "npm run build && wrangler pages dev",
    "build": "tsc -b && vite build",
    "functions:check": "wrangler pages functions build functions --outdir output/functions-build-check --compatibility-date 2026-07-17",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy"
  },
  "dependencies": {
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  }
}
